[controller]
controller ansible_host=10.0.0.11 ansible_user=root

[compute]
compute ansible_host=10.0.0.31 ansible_user=root

[storage]
storage ansible_host=10.0.0.1 ansible_user=root

[openstack:children]
controller
compute
storage

[openstack:vars]
ansible_python_interpreter=/usr/bin/python3
