[controller]
controller ansible_host=192.168.10.130 ansible_user=root

[compute]
compute ansible_host=192.168.10.131 ansible_user=root

[storage]
storage ansible_host=192.168.10.132 ansible_user=root

[openstack:children]
controller
compute
storage

[openstack:vars]
ansible_python_interpreter=/usr/bin/python3
